<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MG Supplier Portal</title>
  <link rel="icon" href="https://84654884b68f749e7aa3-aa57143e2ca30795bf94ff3884a3b19b.ssl.cf1.rackcdn.com/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
